/* ====================== */
/* VARIABLES & RESET */
/* ====================== */
:root {
  /* Color Scheme */
  --primary: #111;
  --secondary: #222;
  --accent: #e00;
  --accent-dark: #900;
  --text: #fff;
  --text-muted: #aaa;
  
  /* Spacing */
  --space-sm: 0.5rem;
  --space-md: 1rem;
  --space-lg: 2rem;
  
  /* AI Specific */
  --ai-primary: var(--accent);
  --ai-bg: var(--secondary);
  --ai-text: #ffffff;
  --ai-user-bg: #333333;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ====================== */
/* TYPOGRAPHY & BASE */
/* ====================== */
body {
  font-family: 'Roboto', sans-serif;
  background: var(--primary);
  color: var(--text);
  line-height: 1.6;
  padding-top: 80px; /* Offset for fixed navbar */
}

h1, h2, h3 {
  font-family: 'Orbitron', sans-serif;
  margin-bottom: var(--space-md);
}

/* ====================== */
/* COMPONENTS */
/* ====================== */

/* Navigation */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 5%;
  background: rgba(0,0,0,0.9);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1100; /* Above AI assistant */
}

.logo {
  font-family: 'Orbitron', sans-serif;
  font-size: 1.8rem;
  font-weight: 700;
}

.logo span {
  color: var(--accent);
}

.nav-links {
  display: flex;
  gap: var(--space-lg);
  list-style: none;
}

.nav-links a {
  color: var(--text);
  text-decoration: none;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: var(--accent);
}

.nav-links .active {
  color: var(--accent);
  font-weight: 500;
}

/* Buttons */
.cta-button {
  background: var(--accent);
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s;
}

.cta-button:hover {
  background: var(--accent-dark);
}

/* Forms */
.form-group {
  margin-bottom: var(--space-md);
}

.form-group label {
  display: block;
  margin-bottom: var(--space-sm);
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 0.75rem;
  background: var(--secondary);
  border: 1px solid #444;
  color: var(--text);
  border-radius: 4px;
}

/* ====================== */
/* PAGE-SPECIFIC STYLES */
/* ====================== */

/* Homepage - Track Animation */
.track-animation {
  height: 100px;
  background: #333;
  position: relative;
  overflow: hidden;
  margin: var(--space-lg) 0;
  border-top: 3px solid var(--accent);
  border-bottom: 3px solid var(--accent);
}

.race-car {
  position: absolute;
  width: 120px;
  animation: race 8s linear infinite;
}

@keyframes race {
  0% { left: -150px; }
  100% { left: 100%; }
}

/* Drivers Page - Standings Table */
#driverTable {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: var(--space-lg);
}

#driverTable th, 
#driverTable td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid #444;
}

#driverTable th {
  background: var(--secondary);
}

.premium-content {
  position: relative;
  background: var(--secondary);
  padding: var(--space-md);
  border-radius: 4px;
  margin-top: var(--space-lg);
}

.premium-lock {
  position: absolute;
  top: 0;
  right: 0;
  background: var(--accent);
  color: white;
  padding: 0.3rem 0.8rem;
  border-radius: 4px;
  font-size: 0.8rem;
}

/* ====================== */
/* AI ASSISTANT */
/* ====================== */
#ai-assistant {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 350px;
  background: var(--ai-bg);
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  z-index: 1000;
  transition: all 0.3s ease;
  will-change: transform, opacity;
}

.ai-header {
  background: var(--ai-primary);
  color: var(--ai-text);
  padding: var(--space-md);
  border-radius: 10px 10px 0 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* ====================== */
/* RESPONSIVE DESIGN */
/* ====================== */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    padding: 1rem;
  }
  
  .nav-links {
    margin-top: var(--space-md);
    gap: var(--space-md);
  }
  
  #ai-assistant {
    width: 300px;
    right: 10px;
    bottom: 10px;
  }
}

@media (max-width: 480px) {
  #ai-assistant {
    width: 90%;
    right: 5%;
    bottom: 70px;
  }
  
  .ai-chat {
    height: 300px;
  }
}
